PRIVATE_KEY='0xed12483af34e123df0e2c57f00dc0ecdb3a37a5fb57b90bd0ad886f50a58a699'
AWS_ACCESS_KEY_ID="AKIAT72AAJTM4SGWLP4A"
AWS_SECRET_ACCESS_KEY="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"
AMB_HTTP_ENDPOINT="https://nd-2a2g6tse6vfljcjjyk4ltt5rsq.ethereum.managedblockchain.ap-northeast-1.amazonaws.com"
AMB_WS_ENDPOINT="https://nd-2a2g6tse6vfljcjjyk4ltt5rsq.wss.ethereum.managedblockchain.ap-northeast-1.amazonaws.com"
AWS_DEFAULT_REGION="ap-northeast-1"