VUE_APP_AWS_REGION=ap-northeast-1
VUE_APP_API_ENDPOINT=https://auwbiurq9h.execute-api.ap-northeast-1.amazonaws.com/prod/
VUE_APP_USER_POOL_ID=ap-northeast-1_PxVw2p3Rz
VUE_APP_USER_POOL_WEB_CLIENT_ID=6mrom1u83ar1ndnmnhpf2b9h8t
